.grid {
  display: grid;
  grid-template-columns: 1fr;

  @media screen and (min-width: theme('screens.1024')) {
    grid-template-columns: 1fr 5rem 1fr;
  }
}

.gridLeft {
  grid-column: 1 / 2;
}

.gridMiddle {
  display: none;

  @media screen and (min-width: theme('screens.1024')) {
    display: block;
    grid-column: 2 / 3;
  }
}

.gridRight {
  display: none;

  @media screen and (min-width: theme('screens.1024')) {
    display: block;
    grid-column: 3 / 4;
  }
}

.resetPasswordGrid {
  align-items: center;
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr;
  height: 100vh;
  margin: 1rem;

  @media screen and (min-width: theme('screens.480')) {
    margin: auto;
    max-width: theme('screens.360');
  }
}
